body {
    font-family: 'Playfair Display', serif;
}



.card-link-text{
    font-weight: 700!important;
}


/* .contrast-text{
    color: #850100!important;
} */

.ing-heading{
    display: inline-block;
}

.ing-btn{
    width: 50%!important;
}

.ing_table > i{ vertical-align: middle !important; }



.bold{
    font-weight: bold;
}

.cocktail-img{
  /* background-color: #006064;
  background-blend-mode: lighten; */
}

.hero-text{
    border-radius: 60px;
    background-color: rgb(0, 188, 212, 0.9);
    padding: 0 40px 20px 40px;
}

.short-desc {
    font-size: 1.2em;
}

.custom-btn{
    font-size: 1.5em;
    font-weight: bold;
}
/* label focus color */
.input-field input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label, i.prefix {
    color: #00bcd4 !important;
   }

/* label underline focus color */
   .input-field input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #00bcd4 !important;
    box-shadow: 0 1px 0 0 #00bcd4 !important;
   }

/* Media Queries */
@media screen and (min-width: 993px) {
    nav .brand-logo{
        padding-left: 15px;
    }
}

@media screen and (min-width: 1250px) {
    .card.medium {
        height: 430px
    }
}

@media screen and (min-width: 1095px) and (max-width:1249px) {
    .card.medium {
        height: 415px
    }
}

@media screen and (min-width: 993px) and (max-width:1094px) {
    .card.medium {
        height: 430px
    }
}

@media screen and (min-width: 415px) and (max-width:599px) {
    .card.medium {
        height: 450px
    }
}

@media screen and (min-width: 320px) and (max-width:414px) {
    .card.medium {
        height: 420px
    }
}

@media screen and (max-width:319px) {
    .card.medium {
        height: 385px
    }
}